<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJW-KY-I1C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Market Place Control-->
        <scene sceneID="gRV-YG-4Xv">
            <objects>
                <viewController id="cbY-ML-3wV" customClass="MarketPlaceControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jL-Dg-gDn"/>
                        <viewControllerLayoutGuide type="bottom" id="FFO-Jg-Rf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yio-gW-9CN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GwL-yR-KoD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSa-4o-Umv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1961"/>
        </scene>
        <!--MY ACCOUNT-->
        <scene sceneID="Wt5-uN-4cZ">
            <objects>
                <navigationController id="Fvc-Mq-KHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY ACCOUNT" image="profile" id="ub5-IT-YJU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyx-1h-5eS" customClass="CustomNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAK-Ub-PA0" kind="relationship" relationship="rootViewController" id="bSz-W4-3kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCw-QG-0r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="2678"/>
        </scene>
        <!--MARKET PLACE-->
        <scene sceneID="vcV-Jv-jKw">
            <objects>
                <navigationController id="reJ-ZO-NFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MARKET PLACE" image="MarketPlace" id="abp-cY-wtH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wol-2x-0LM" customClass="CustomNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbY-ML-3wV" kind="relationship" relationship="rootViewController" id="Nd9-zy-mBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8p-wk-ByQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1961"/>
        </scene>
        <!--MY ACCOUNT-->
        <scene sceneID="tdI-zv-hGU">
            <objects>
                <viewController id="hAK-Ub-PA0" userLabel="MY ACCOUNT" customClass="MyAccountControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sh4-aN-pE5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbf-hT-6GT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBP-o3-kUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-eh-0vG">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbq-eh-0vG" firstAttribute="leading" secondItem="TBP-o3-kUT" secondAttribute="leadingMargin" constant="-16" id="0xt-YN-JQW"/>
                            <constraint firstItem="Lbf-hT-6GT" firstAttribute="top" secondItem="mbq-eh-0vG" secondAttribute="bottom" id="ZC9-U7-TdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbq-eh-0vG" secondAttribute="trailing" constant="-16" id="p9w-H9-wIn"/>
                            <constraint firstItem="mbq-eh-0vG" firstAttribute="top" secondItem="sh4-aN-pE5" secondAttribute="bottom" id="riq-Zk-OSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pep-Mb-v3v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="mbq-eh-0vG" id="Uo4-dO-NeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgV-BZ-tI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="2678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taj-wO-YWs">
            <objects>
                <viewController id="XRv-U7-3u1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PI0-Fa-oo0"/>
                        <viewControllerLayoutGuide type="bottom" id="L0A-bH-I2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oY-e7-gnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lux-fg-DLd">
                                <rect key="frame" x="50" y="183" width="220" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ivm-re-zRc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-cX-BwY">
                                <rect key="frame" x="50" y="279" width="220" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="veC-EA-U7R"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lux-fg-DLd" secondAttribute="trailing" constant="34" id="7yt-y8-vwD"/>
                            <constraint firstItem="jtK-cX-BwY" firstAttribute="centerX" secondItem="lux-fg-DLd" secondAttribute="centerX" id="94g-9P-G6H"/>
                            <constraint firstItem="lux-fg-DLd" firstAttribute="leading" secondItem="7oY-e7-gnM" secondAttribute="leadingMargin" constant="34" id="D0F-xV-rKz"/>
                            <constraint firstItem="jtK-cX-BwY" firstAttribute="centerY" secondItem="7oY-e7-gnM" secondAttribute="centerY" constant="61" id="OJc-FE-CvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtK-cX-BwY" secondAttribute="trailing" constant="34" id="WU9-4l-eNd"/>
                            <constraint firstItem="lux-fg-DLd" firstAttribute="centerY" secondItem="7oY-e7-gnM" secondAttribute="centerY" constant="-35" id="XE7-bh-Kz3"/>
                            <constraint firstItem="jtK-cX-BwY" firstAttribute="leading" secondItem="7oY-e7-gnM" secondAttribute="leadingMargin" constant="34" id="Xa9-zo-Luk"/>
                            <constraint firstItem="jtK-cX-BwY" firstAttribute="top" secondItem="lux-fg-DLd" secondAttribute="bottom" constant="52" id="YDh-o6-nbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pO3-w6-JnD">
                        <barButtonItem key="rightBarButtonItem" style="done" id="E5e-gh-dc9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hm6-iU-Fyw">
                                <rect key="frame" x="254" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wex-Z7-oBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="3438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFE-6d-wGu">
            <objects>
                <viewController id="Zja-FL-GHL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMJ-4k-cqq"/>
                        <viewControllerLayoutGuide type="bottom" id="TUZ-fi-kFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD6-Sh-V0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InF-sE-g9r">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-Hs-dFx" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x24-sG-7OJ">
                                                <rect key="frame" x="40" y="81" width="260" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-Ew-3rx">
                                                <rect key="frame" x="40" y="146" width="260" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2n-J5-Zvs">
                                                <rect key="frame" x="54" y="216" width="212" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ghm-Hs-dFx" firstAttribute="leading" secondItem="InF-sE-g9r" secondAttribute="leading" id="2cz-Rh-ebZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ghm-Hs-dFx" secondAttribute="trailing" id="6wc-mY-aZn"/>
                                    <constraint firstAttribute="bottom" secondItem="ghm-Hs-dFx" secondAttribute="bottom" id="Fj7-bT-pVE"/>
                                    <constraint firstItem="ghm-Hs-dFx" firstAttribute="top" secondItem="InF-sE-g9r" secondAttribute="top" id="n6H-x8-6cK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InF-sE-g9r" firstAttribute="top" secondItem="pMJ-4k-cqq" secondAttribute="bottom" id="1N7-AV-ayL"/>
                            <constraint firstItem="InF-sE-g9r" firstAttribute="leading" secondItem="qD6-Sh-V0v" secondAttribute="leadingMargin" constant="-16" id="5eg-6y-fvM"/>
                            <constraint firstItem="TUZ-fi-kFn" firstAttribute="top" secondItem="InF-sE-g9r" secondAttribute="bottom" id="BJ2-qr-3XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="InF-sE-g9r" secondAttribute="trailing" constant="-16" id="x7q-6O-JhB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL0-SF-GzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="3438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBp-sU-ydB">
            <objects>
                <viewController id="AMI-rF-1C1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAI-zE-geX"/>
                        <viewControllerLayoutGuide type="bottom" id="QJt-uy-rzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whD-Pq-IU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-9R-yio">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ian-aj-JCZ" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-4E-PKa">
                                                <rect key="frame" x="54" y="271" width="212" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-vd-DMK">
                                                <rect key="frame" x="39" y="205" width="242" height="29"/>
                                                <animations/>
                                                <segments>
                                                    <segment title="I am a customer"/>
                                                    <segment title="I am a seller"/>
                                                </segments>
                                                <color key="tintColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-d3-zHm">
                                                <rect key="frame" x="30" y="74" width="260" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-qZ-cmT">
                                                <rect key="frame" x="30" y="139" width="260" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ian-aj-JCZ" secondAttribute="trailing" id="2gI-4N-6tL"/>
                                    <constraint firstItem="ian-aj-JCZ" firstAttribute="leading" secondItem="YlS-9R-yio" secondAttribute="leading" id="Ghn-WS-gFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ian-aj-JCZ" secondAttribute="bottom" id="bTm-n6-aDd"/>
                                    <constraint firstItem="ian-aj-JCZ" firstAttribute="top" secondItem="YlS-9R-yio" secondAttribute="top" id="tr6-vR-br2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7o-9i-Fma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="3438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmg-sc-ax4">
            <objects>
                <navigationController storyboardIdentifier="SignInSignUpControl" id="89U-td-N85" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmY-r2-rk9" customClass="CustomNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRv-U7-3u1" kind="relationship" relationship="rootViewController" id="iOR-aE-k5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hk-mU-r5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="3438"/>
        </scene>
        <!--Fashion Control-->
        <scene sceneID="dWZ-cz-Xdn">
            <objects>
                <viewController id="0Ck-gu-S1u" customClass="FashionControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tes-zq-yIw"/>
                        <viewControllerLayoutGuide type="bottom" id="SCZ-WF-uR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CR2-1e-ljQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-LT-RxB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9uq-CN-OUe">
                                    <size key="itemSize" width="320" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="ResueID" id="jAx-1c-KSR" customClass="FashionNewsCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-LF-QQh">
                                                    <rect key="frame" x="143" y="10" width="172" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.31372549019607843" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-ke-wmE">
                                                    <rect key="frame" x="143" y="27" width="172" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-Hn-QBi">
                                                    <rect key="frame" x="5" y="10" width="133" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x7I-Hn-QBi" secondAttribute="height" multiplier="5:3" id="Cib-Qx-QCB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-9S-P1e">
                                                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Wc-UI-Qt7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Cjg-LF-QQh" firstAttribute="leading" secondItem="x7I-Hn-QBi" secondAttribute="trailing" constant="5" id="3d8-61-jQE"/>
                                            <constraint firstItem="x7I-Hn-QBi" firstAttribute="leading" secondItem="jAx-1c-KSR" secondAttribute="leadingMargin" constant="-3" id="6cd-qg-kgO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Cjg-LF-QQh" secondAttribute="trailing" constant="-3" id="79Z-7g-yn7"/>
                                            <constraint firstItem="x7I-Hn-QBi" firstAttribute="top" secondItem="jAx-1c-KSR" secondAttribute="topMargin" constant="2" id="Ena-AW-MgR"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="q6K-ke-wmE" secondAttribute="bottom" constant="2" id="FVJ-YP-Sag"/>
                                            <constraint firstItem="q6K-ke-wmE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7I-Hn-QBi" secondAttribute="trailing" constant="5" id="PHN-Cn-o2H"/>
                                            <constraint firstItem="q6K-ke-wmE" firstAttribute="top" secondItem="Cjg-LF-QQh" secondAttribute="bottom" id="QHT-Gm-XE5"/>
                                            <constraint firstItem="q6K-ke-wmE" firstAttribute="leading" secondItem="x7I-Hn-QBi" secondAttribute="trailing" constant="5" id="WXa-2M-TsB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="U0j-9S-P1e" secondAttribute="bottom" constant="-8" id="Xbx-ds-K4I"/>
                                            <constraint firstItem="Cjg-LF-QQh" firstAttribute="top" secondItem="jAx-1c-KSR" secondAttribute="topMargin" constant="2" id="dge-k1-mYT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U0j-9S-P1e" secondAttribute="trailing" constant="-8" id="f2B-gZ-H9M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="q6K-ke-wmE" secondAttribute="trailing" constant="-3" id="jTg-W2-ns2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="x7I-Hn-QBi" secondAttribute="bottom" constant="2" id="mw5-mn-etF"/>
                                            <constraint firstItem="U0j-9S-P1e" firstAttribute="leading" secondItem="jAx-1c-KSR" secondAttribute="leadingMargin" constant="-8" id="uqY-OC-yKS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="q6K-ke-wmE" id="S8a-Kh-k31"/>
                                            <outlet property="imgView" destination="x7I-Hn-QBi" id="WoO-Oz-IE6"/>
                                            <outlet property="titleLabel" destination="Cjg-LF-QQh" id="zWC-Jn-0Ph"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Ck-gu-S1u" id="0Qs-xR-w7n"/>
                                    <outlet property="delegate" destination="0Ck-gu-S1u" id="fdE-2E-pzs"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-vY-mcf">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90196078430000004" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IeV-vY-mcf" secondAttribute="trailing" constant="-16" id="P7N-tU-0MK"/>
                            <constraint firstItem="WtO-LT-RxB" firstAttribute="top" secondItem="CR2-1e-ljQ" secondAttribute="topMargin" id="Pvn-uZ-Qkl"/>
                            <constraint firstItem="IeV-vY-mcf" firstAttribute="leading" secondItem="CR2-1e-ljQ" secondAttribute="leadingMargin" constant="-16" id="WYY-ja-Ota"/>
                            <constraint firstItem="SCZ-WF-uR1" firstAttribute="top" secondItem="IeV-vY-mcf" secondAttribute="bottom" id="Xuc-Yv-BGx"/>
                            <constraint firstItem="IeV-vY-mcf" firstAttribute="top" secondItem="Tes-zq-yIw" secondAttribute="bottom" id="Zx6-er-wq4"/>
                            <constraint firstItem="WtO-LT-RxB" firstAttribute="bottom" secondItem="CR2-1e-ljQ" secondAttribute="bottomMargin" id="dUX-od-O7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtO-LT-RxB" secondAttribute="trailing" constant="-16" id="j2a-TK-Xxe"/>
                            <constraint firstItem="WtO-LT-RxB" firstAttribute="leading" secondItem="CR2-1e-ljQ" secondAttribute="leadingMargin" constant="-16" id="m5A-Y7-k80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rL3-97-lb7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="WtO-LT-RxB" id="3Ss-Gu-pwW"/>
                        <outlet property="noDataFound" destination="IeV-vY-mcf" id="EhQ-7b-Gu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-kR-PRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1284"/>
        </scene>
        <!--Fashion News Detail Control-->
        <scene sceneID="ZPy-DE-M6h">
            <objects>
                <viewController storyboardIdentifier="FashionDetail" id="0Rz-km-k9q" customClass="FashionNewsDetailControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fh-1H-wjR"/>
                        <viewControllerLayoutGuide type="bottom" id="JI4-X9-PpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ing-DF-DIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-7R-h1P">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uod-HE-2f9">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uod-HE-2f9" secondAttribute="height" multiplier="160:49" id="Z4D-kh-BJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" COMMENT" image="commentIcon"/>
                                        <connections>
                                            <action selector="commentButton:" destination="0Rz-km-k9q" eventType="touchUpInside" id="hmL-s1-mSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-Ep-AEl">
                                        <rect key="frame" x="160" y="0.0" width="160" height="49"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" SHARE" image="ShareIcon"/>
                                        <connections>
                                            <action selector="shareButton:" destination="0Rz-km-k9q" eventType="touchUpInside" id="CEo-3T-g20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.70980392160000005" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dbd-Ep-AEl" firstAttribute="top" secondItem="Nwr-7R-h1P" secondAttribute="top" id="4mY-j0-GpQ"/>
                                    <constraint firstItem="uod-HE-2f9" firstAttribute="top" secondItem="Nwr-7R-h1P" secondAttribute="top" id="RIv-V3-YTM"/>
                                    <constraint firstAttribute="bottom" secondItem="dbd-Ep-AEl" secondAttribute="bottom" id="bI5-lA-gZt"/>
                                    <constraint firstAttribute="bottom" secondItem="uod-HE-2f9" secondAttribute="bottom" id="bd6-TQ-qwb"/>
                                    <constraint firstItem="dbd-Ep-AEl" firstAttribute="leading" secondItem="uod-HE-2f9" secondAttribute="trailing" id="cXL-KC-Qt9"/>
                                    <constraint firstAttribute="trailing" secondItem="dbd-Ep-AEl" secondAttribute="trailing" id="e0S-qE-xF9"/>
                                    <constraint firstItem="uod-HE-2f9" firstAttribute="leading" secondItem="Nwr-7R-h1P" secondAttribute="leading" id="hrx-ja-fYM"/>
                                    <constraint firstAttribute="height" constant="49" id="z9a-Rg-nI2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-if-BmA">
                                <rect key="frame" x="10" y="64" width="300" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMM dd, YYYY" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-Kw-Cdp">
                                <rect key="frame" x="10" y="94" width="300" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDITOR NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-jQ-caL">
                                <rect key="frame" x="10" y="116" width="300" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Ye-d7r">
                                <rect key="frame" x="6" y="141" width="308" height="290"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-da-090">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="290"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HUp-da-090" firstAttribute="leading" secondItem="cd8-Ye-d7r" secondAttribute="leading" id="VRn-tE-yWf"/>
                                    <constraint firstAttribute="trailing" secondItem="HUp-da-090" secondAttribute="trailing" id="gfq-lx-r1B"/>
                                    <constraint firstAttribute="bottom" secondItem="HUp-da-090" secondAttribute="bottom" id="wip-ZK-Q6F"/>
                                    <constraint firstItem="HUp-da-090" firstAttribute="top" secondItem="cd8-Ye-d7r" secondAttribute="top" id="xkz-2l-BmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sHJ-Kw-Cdp" secondAttribute="trailing" constant="-6" id="ANf-kP-MXL"/>
                            <constraint firstItem="Nwr-7R-h1P" firstAttribute="leading" secondItem="Ing-DF-DIg" secondAttribute="leading" id="BqX-zl-jOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nh-jQ-caL" secondAttribute="trailing" constant="-6" id="INx-ZS-a6m"/>
                            <constraint firstItem="0nh-jQ-caL" firstAttribute="top" secondItem="sHJ-Kw-Cdp" secondAttribute="bottom" constant="2" id="SI4-GO-EFL"/>
                            <constraint firstAttribute="trailing" secondItem="Nwr-7R-h1P" secondAttribute="trailing" id="W8t-iY-12r"/>
                            <constraint firstItem="4fY-if-BmA" firstAttribute="leading" secondItem="Ing-DF-DIg" secondAttribute="leadingMargin" constant="-6" id="XuT-Kj-p3A"/>
                            <constraint firstItem="4fY-if-BmA" firstAttribute="top" secondItem="5fh-1H-wjR" secondAttribute="bottom" id="ZOZ-QV-VfV"/>
                            <constraint firstItem="Nwr-7R-h1P" firstAttribute="bottom" secondItem="JI4-X9-PpB" secondAttribute="top" id="a7h-1M-xQJ"/>
                            <constraint firstItem="sHJ-Kw-Cdp" firstAttribute="leading" secondItem="Ing-DF-DIg" secondAttribute="leadingMargin" constant="-6" id="bab-bt-b3U"/>
                            <constraint firstItem="Nwr-7R-h1P" firstAttribute="top" secondItem="cd8-Ye-d7r" secondAttribute="bottom" id="d9f-Gu-fSM"/>
                            <constraint firstItem="cd8-Ye-d7r" firstAttribute="leading" secondItem="Ing-DF-DIg" secondAttribute="leadingMargin" constant="-10" id="f59-G5-zIu"/>
                            <constraint firstItem="sHJ-Kw-Cdp" firstAttribute="top" secondItem="4fY-if-BmA" secondAttribute="bottom" constant="2" id="jkn-EZ-99i"/>
                            <constraint firstItem="cd8-Ye-d7r" firstAttribute="top" secondItem="0nh-jQ-caL" secondAttribute="bottom" constant="5" id="kVA-bf-DiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cd8-Ye-d7r" secondAttribute="trailing" constant="-10" id="nRa-ze-2gS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fY-if-BmA" secondAttribute="trailing" constant="-6" id="r2Z-Bp-Hv5"/>
                            <constraint firstItem="0nh-jQ-caL" firstAttribute="leading" secondItem="Ing-DF-DIg" secondAttribute="leadingMargin" constant="-6" id="zZi-3S-66W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPK-w8-XhN">
                        <barButtonItem key="leftBarButtonItem" width="100" style="plain" id="tE7-AM-aHM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BSA-03-55e">
                                <rect key="frame" x="16" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButton:" destination="0Rz-km-k9q" eventType="touchUpInside" id="LiS-0l-yEg"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="sHJ-Kw-Cdp" id="GTQ-7W-Xuw"/>
                        <outlet property="descriptionView" destination="HUp-da-090" id="cWt-qY-4rV"/>
                        <outlet property="editorNameLabel" destination="0nh-jQ-caL" id="SO5-ms-K3V"/>
                        <outlet property="titleLabel" destination="4fY-if-BmA" id="bzW-VC-CAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1S-5c-esH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1284"/>
        </scene>
        <!--FASHION NEWS-->
        <scene sceneID="1MG-zK-q97">
            <objects>
                <navigationController id="s4M-vV-jH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FASHION NEWS" image="FasionNews" id="iPa-dA-fXI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDL-B0-5M0" customClass="CustomNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.70980392156862748" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ck-gu-S1u" kind="relationship" relationship="rootViewController" id="4Vq-gP-Eer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfN-NY-Y5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1284"/>
        </scene>
        <!--Custom Tab Bar Control-->
        <scene sceneID="c9m-1I-FLf">
            <objects>
                <tabBarController id="UJW-KY-I1C" customClass="CustomTabBarControl" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Uhh-ih-2nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.70980392156862748" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4M-vV-jH5" kind="relationship" relationship="viewControllers" id="Qj4-fc-dcc"/>
                        <segue destination="reJ-ZO-NFV" kind="relationship" relationship="viewControllers" id="lni-ZU-xfr"/>
                        <segue destination="Fvc-Mq-KHG" kind="relationship" relationship="viewControllers" id="3w6-Ph-BdN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSv-UW-OfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="FasionNews" width="30" height="30"/>
        <image name="MarketPlace" width="30" height="30"/>
        <image name="ShareIcon" width="25" height="23"/>
        <image name="commentIcon" width="35" height="24"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
